spring.application.name=project management system

#bbdd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring-mail
spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=${SPRINGBOOT_STARTER_MAIL_USER}
spring.mail.password=${SPRINGBOOT_STARTER_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#razorpay
razorpay.api.key=rzp_test_5NYr5rWRBwIjeJddf4m
razorpay.api.secret=iwY4bd3C4bkK8Ft45fg728ZAHJZ80